# WhatsAppAutomationTask

./: README.md  WhatsAppSenderBot.sln
WhatsAppSenderBot/: Program.cs  WhatsAppSenderBot.csproj  WhatsappHub.cs
WhatsAppSenderBot/Controllers/: HomeController.cs
WhatsAppSenderBot/Model/: ErrorViewModel.cs  FileSenderDto.cs
WhatsAppSenderBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WhatsAppSenderBot/Pages/Shared/: _Layout.cshtml
WhatsAppSenderBot/Properties/: launchSettings.json
WhatsAppSenderBot/Resources/Attachments/: AboileratePlatForm.txt  Excylate.xlsx  GithubAc.txt  con2.txt
WhatsAppSenderBot/Views/Home/: Index.cshtml
WhatsAppSenderBot/wwwroot/js/: chat.js
WhatsAppServices/: WhatsAppServices.csproj
WhatsAppServices/Helper/: RandomGenerator.cs
WhatsAppServices/Interfaces/: IWhatsAppConnector.cs  IWhatsAppCookies.cs  IWhatsAppEventExecutor.cs
WhatsAppServices/Models/: ContactModel.cs  ExcelDto.cs  MessageModel.cs  UnreadMessage.cs
WhatsAppServices/Services/: Scripting.cs  WhatsAppConnector.cs  WhatsAppCookies.cs  WhatsAppHostedService.cs  WhatsAppOptions.cs  WhatsappDependencyInjectionExtensions.cs
